<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>User Guide for Rig Maker</title>
  </head>
<body>	
	<h3 class="center">User Guide (Rig Maker)</h3>

	1. Open Suggested tab to view rigs that have been provided by our professional team if you are new or just looking for a solid build with well-balanced prices.
	<br><br>
	2. Open Community tab to view rigs that have been done by our helpful and creative community to be inspired by the variety of different builds and hardware selections.
	<br><br>
	3. Have something in mind? click on the giant wrench image to create and customize your own rig. feel free to share it to your lovely community!
	<br><br>
	4. Not sure if your parts are compatible? open the community page and click on the rig that you built to see the details and to check for lengths, clearances, and form factors to make sure all the parts can fit together before making a purchase!
	<br><br>
	5. Click on Help tab to read how to use this app, or if you have questions, head to our FAQ which includes a variety of questions and answers that might help.
	<br><br>
	6. Need to contact us? click on contact us button and send us a direct email with whatever you require!
	<br><br>
	7. Found a bug? Click on report a bug to send us a direct email detailing the information of the bug, feel free to send us a screenshot to help us!
	<br><br>


	</body>	
</html>
